-----------------------------------------------------------------------------------------------------------------------------------
|                 |                                                                |   DIgSILENT   | Project:                     |
|                 |                                                                | PowerFactory  |-------------------------------
|                 |                                                                |    2021 SP2   | Date:  19.05.2021            |
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
| Load Flow Calculation                                                                                         Busbars/Terminals |
-----------------------------------------------------------------------------------------------------------------------------------
|     AC Load Flow, balanced, positive sequence              |    Automatic Model Adaptation for Convergence            No        |
|     Automatic tap adjustment of transformers        No     |    Max. Acceptable Load Flow Error                                 |
|     Consider reactive power limits                  No     |       Bus Equations(HV)                                  1,00 kVA  |
|                                                            |       Model Equations                                    0,10 %    |
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
| Grid: EE472_Project_2_Enes System Stage: EE472_Project_2 | Study Case: Study Case                | Annex:                  / 1  |
-----------------------------------------------------------------------------------------------------------------------------------
|           rated                         Active Reactive Power                 |                                                 |
|          Voltage     Bus-voltage        Power   Power   Factor Current Loading|                 Additional Data                 |
|           [kV]  [p.u.]    [kV]   [deg]   [MW]   [Mvar]    [-]    [kA]    [%]  |                                                 |
-----------------------------------------------------------------------------------------------------------------------------------
|ADAPAZARI                                                                      |                                                 |
|         380,00    1,01  383,64  -24,43                                        |                                                 |
|   Cub_7  /Lod      ADAPAZARI LOAD      264,00    71,50   0,97    0,41         |Pl0:   264,00 MW   Ql0:  71,50 Mvar              |
|   Cub_1  /Lne      R2 87               176,68    63,20   0,94    0,28   39,60 |Pv:    796,02 kW   cLod: 43,16 Mvar L:   87,00 km|
|   Cub_2  /Lne      R2 87-2             176,68    63,20   0,94    0,28   39,60 |Pv:    796,02 kW   cLod: 43,16 Mvar L:   87,00 km|
|   Cub_3  /Lne      C2 156              184,78   -34,66   0,98    0,28   30,03 |Pv:   1271,03 kW   cLod: 78,38 Mvar L:  156,00 km|
|   Cub_4  /Lne      R2 100             -161,93   -86,47  -0,88    0,28   35,32 |Pv:    712,55 kW   cLod: 51,47 Mvar L:  100,00 km|
|   Cub_5  /Lne      R2 136             -351,81   -12,42  -1,00    0,53   67,87 |Pv:   4018,47 kW   cLod: 69,49 Mvar L:  136,00 km|
|   Cub_6  /Lne      C2 66              -288,40   -64,35  -0,98    0,44   47,21 |Pv:   1344,91 kW   cLod: 33,78 Mvar L:   66,00 km|
|                                                                               |                                                 |
|ALTINKAYA                                                                      |                                                 |
|         380,00    1,03  391,40   -0,13                                        |                                                 |
|   Cub_3  /Lod      ALTINKAYA LOAD      110,00    33,00   0,96    0,17         |Pl0:   110,00 MW   Ql0:  33,00 Mvar              |
|   Cub_4  /Sym      ALTINKAYA_G         700,00   -32,60   1,00    1,03   92,21 |Typ:    PV                                       |
|   Cub_1  /Lne      C2 100              494,03   -32,61   1,00    0,73   77,53 |Pv:   5593,03 kW   cLod: 52,39 Mvar L:  100,00 km|
|   Cub_2  /Lne      C3 100               95,97   -32,99   0,95    0,15   11,73 |Pv:    137,69 kW   cLod: 63,52 Mvar L:  100,00 km|
|                                                                               |                                                 |
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
| Grid: EE472_Project_2_Enes System Stage: EE472_Project_2 | Study Case: Study Case                | Annex:                  / 2  |
-----------------------------------------------------------------------------------------------------------------------------------
|           rated                         Active Reactive Power                 |                                                 |
|          Voltage     Bus-voltage        Power   Power   Factor Current Loading|                 Additional Data                 |
|           [kV]  [p.u.]    [kV]   [deg]   [MW]   [Mvar]    [-]    [kA]    [%]  |                                                 |
-----------------------------------------------------------------------------------------------------------------------------------
|ALÝAÐA                                                                         |                                                 |
|         380,00    1,01  382,07  -33,29                                        |                                                 |
|   Cub_3  /Lod      ALÝAÐA LOAD         418,00   115,50   0,96    0,66         |Pl0:   418,00 MW   Ql0: 115,50 Mvar              |
|   Cub_1  /Lne      C2 82              -350,54   -52,47  -0,99    0,54   56,86 |Pv:   2442,87 kW   cLod: 41,73 Mvar L:   82,00 km|
|   Cub_2  /Lne      C2 67               -67,46   -63,03  -0,73    0,14   14,81 |Pv:    107,73 kW   cLod: 33,87 Mvar L:   67,00 km|
|                                                                               |                                                 |
|ALÝBEYKÖY                                                                      |                                                 |
|         380,00    1,00  379,89  -25,29                                        |                                                 |
|   Cub_4  /Lod      ALÝBEYKÖY LOAD      308,00   137,50   0,91    0,51         |Pl0:   308,00 MW   Ql0: 137,50 Mvar              |
|   Cub_1  /Lne      C3 22              -356,60  -151,17  -0,92    0,59   46,13 |Pv:    516,89 kW   cLod: 13,27 Mvar L:   22,00 km|
|   Cub_2  /Lne      C3 150             -216,24  -131,49  -0,85    0,38   30,14 |Pv:   1291,28 kW   cLod: 92,62 Mvar L:  150,00 km|
|   Cub_3  /Lne      C3 39               264,84   145,16   0,88    0,46   37,36 |Pv:    586,29 kW   cLod: 23,07 Mvar L:   39,00 km|
|                                                                               |                                                 |
|AMBARLI                                                                        |                                                 |
|         380,00    1,01  383,80  -23,24                                        |                                                 |
|   Cub_2  /Sym      AMBARLI_G           450,00    12,67   1,00    0,68   88,27 |Typ:    PV                                       |
|   Cub_1  /Lne      C2 23km             450,00    12,67   1,00    0,68   71,95 |Pv:   1111,69 kW   cLod: 11,60 Mvar L:   23,00 km|
|                                                                               |                                                 |
|AVANOS                                                                         |                                                 |
|         380,00    1,02  385,73  -12,11                                        |                                                 |
|   Cub_3  /Shnt     L 150 AVN            -0,00   154,56  -0,00    0,23         |                                                 |
|   Cub_1  /Scap     C1 33 ohm(1)        225,66  -107,78   0,90    0,37   23,39 |B:                                               |
|   Cub_2  /Scap     C2 33 ohm(1)       -225,66   -46,78  -0,98    0,34   21,56 |B:                                               |
|                                                                               |                                                 |
|AVANOS_1                                                                       |                                                 |
|         380,00    1,02  385,72  -12,10                                        |                                                 |
|   Cub_1  /Lne      C3 266              225,66  -107,76   0,90    0,37   29,33 |Pv:   2111,71 kW   cLod:165,67 Mvar L:  266,00 km|
|   Cub_2  /Scap     C1 33 ohm(1)       -225,66   107,76  -0,90    0,37   23,39 |B:                                               |
|                                                                               |                                                 |
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
| Grid: EE472_Project_2_Enes System Stage: EE472_Project_2 | Study Case: Study Case                | Annex:                  / 3  |
-----------------------------------------------------------------------------------------------------------------------------------
|           rated                         Active Reactive Power                 |                                                 |
|          Voltage     Bus-voltage        Power   Power   Factor Current Loading|                 Additional Data                 |
|           [kV]  [p.u.]    [kV]   [deg]   [MW]   [Mvar]    [-]    [kA]    [%]  |                                                 |
-----------------------------------------------------------------------------------------------------------------------------------
|AVANOS_2                                                                       |                                                 |
|         380,00    1,02  385,73  -12,11                                        |                                                 |
|   Cub_1  /Lne      C3 200             -225,66   -46,77  -0,98    0,34   27,42 |Pv:   1574,42 kW   cLod:124,12 Mvar L:  200,00 km|
|   Cub_2  /Scap     C2 33 ohm(1)        225,66    46,77   0,98    0,34   21,56 |B:                                               |
|                                                                               |                                                 |
|BALIKESÝR                                                                      |                                                 |
|         380,00    1,02  386,63  -29,16                                        |                                                 |
|   Cub_1  /Lne      C2 109              -78,09    43,07  -0,88    0,13   19,89 |Pv:    285,31 kW   cLod: 55,19 Mvar L:  109,00 km|
|   Cub_2  /Lne      C2 65                78,09   -43,07   0,88    0,13   14,14 |Pv:    103,69 kW   cLod: 33,47 Mvar L:   65,00 km|
|                                                                               |                                                 |
|BURSA                                                                          |                                                 |
|         380,00    1,00  381,13  -28,01                                        |                                                 |
|   Cub_4  /Lod      BURSA LOAD          462,00   187,00   0,93    0,76         |Pl0:   462,00 MW   Ql0: 187,00 Mvar              |
|   Cub_1  /Lne      C2 156             -183,50   -32,24  -0,98    0,28   30,03 |Pv:   1271,03 kW   cLod: 78,38 Mvar L:  156,00 km|
|   Cub_2  /Lne      C2 109               78,37   -95,69   0,63    0,19   19,89 |Pv:    285,31 kW   cLod: 55,19 Mvar L:  109,00 km|
|   Cub_3  /Lne      C2 88              -356,87   -59,08  -0,99    0,55   58,17 |Pv:   2737,36 kW   cLod: 44,67 Mvar L:   88,00 km|
|                                                                               |                                                 |
|ELBÝSTAN                                                                       |                                                 |
|         380,00    1,02  387,60   -7,55                                        |                                                 |
|   Cub_5  /Shnt     L 120 ELB                                                  |                                                 |
|   Cub_6  /Shnt     L 80 ELB                                                   |                                                 |
|   Cub_7  /Lod      ELBÝSTAN LOAD       231,00    38,50   0,99    0,35         |Pl0:   231,00 MW   Ql0:  38,50 Mvar              |
|   Cub_8  /Sym      ELBÝSTAN_G          680,00    16,10   1,00    1,01   89,03 |Typ:    PV                                       |
|   Cub_1  /Lne      C2 178              417,27    35,86   1,00    0,62   67,84 |Pv:   7519,23 kW   cLod: 88,65 Mvar L:  178,00 km|
|   Cub_2  /Lne      C3 200              227,23   -59,34   0,97    0,35   27,42 |Pv:   1574,42 kW   cLod:124,12 Mvar L:  200,00 km|
|   Cub_3  /Lne      C2 146              150,52   -71,69   0,90    0,25   26,36 |Pv:    812,28 kW   cLod: 75,85 Mvar L:  146,00 km|
|   Cub_4  /Lne      C2 170             -346,02    72,77  -0,98    0,53   59,43 |Pv:   5296,00 kW   cLod: 86,05 Mvar L:  170,00 km|
|                                                                               |                                                 |
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
| Grid: EE472_Project_2_Enes System Stage: EE472_Project_2 | Study Case: Study Case                | Annex:                  / 4  |
-----------------------------------------------------------------------------------------------------------------------------------
|           rated                         Active Reactive Power                 |                                                 |
|          Voltage     Bus-voltage        Power   Power   Factor Current Loading|                 Additional Data                 |
|           [kV]  [p.u.]    [kV]   [deg]   [MW]   [Mvar]    [-]    [kA]    [%]  |                                                 |
-----------------------------------------------------------------------------------------------------------------------------------
|ERZÝN                                                                          |                                                 |
|         380,00    0,98  373,72  -16,70                                        |                                                 |
|   Cub_3  /Shnt     L 60 ERZ                                                   |                                                 |
|   Cub_4  /Lod      ERZÝN LOAD          418,00   121,00   0,96    0,67         |Pl0:   418,00 MW   Ql0: 121,00 Mvar              |
|   Cub_1  /Lne      C2 178             -409,75   -56,61  -0,99    0,64   67,84 |Pv:   7519,23 kW   cLod: 88,65 Mvar L:  178,00 km|
|   Cub_2  /Scap     C2 30 ohm            -8,25   -64,39  -0,13    0,10    9,12 |B:                                               |
|                                                                               |                                                 |
|ERZÝN_1                                                                        |                                                 |
|         380,00    0,98  373,71  -16,70                                        |                                                 |
|   Cub_3  /Shnt     L 80 ERZ             -0,00    77,38  -0,00    0,12         |                                                 |
|   Cub_1  /Lne      R2 417               -8,25  -141,77  -0,06    0,22   28,05 |Pv:    188,95 kW   cLod:208,40 Mvar L:  417,00 km|
|   Cub_2  /Scap     C2 30 ohm             8,25    64,39   0,13    0,10    9,12 |B:                                               |
|                                                                               |                                                 |
|GÖKÇEKAYA                                                                      |                                                 |
|         380,00    1,03  390,42  -22,54                                        |                                                 |
|   Cub_4  /Sym      GÖKÇEKAYA_G                                                |Typ:    PV                                       |
|   Cub_1  /Lne      R2 114               45,53   -45,09   0,71    0,09   12,11 |Pv:     60,35 kW   cLod: 59,86 Mvar L:  114,00 km|
|   Cub_2  /Lne      R2 100              162,64    41,49   0,97    0,25   35,32 |Pv:    712,55 kW   cLod: 51,47 Mvar L:  100,00 km|
|   Cub_3  /Lne      R2 167(1)          -208,17     3,60  -1,00    0,31   42,36 |Pv:   1747,67 kW   cLod: 86,96 Mvar L:  167,00 km|
|                                                                               |                                                 |
|GÖLBAÞI                                                                        |                                                 |
|         380,00    1,02  388,17  -18,24                                        |                                                 |
|   Cub_5  /Shnt     L 100 GLB                                                  |                                                 |
|   Cub_6  /Shnt     L 100 GLB 2          -0,00   104,35  -0,00    0,16         |                                                 |
|   Cub_7  /Lod      GÖLBAÞI LOAD        286,00    77,00   0,97    0,44         |Pl0:   286,00 MW   Ql0:  77,00 Mvar              |
|   Cub_1  /Lne      R2 34               -16,77   -35,66  -0,43    0,06    7,49 |Pv:      7,92 kW   cLod: 17,64 Mvar L:   34,00 km|
|   Cub_2  /Lne      R2 167(1)           209,92   -74,63   0,94    0,33   42,36 |Pv:   1747,67 kW   cLod: 86,96 Mvar L:  167,00 km|
|   Cub_3  /Lne      R2 271             -239,58   -35,53  -0,99    0,36   47,99 |Pv:   3688,56 kW   cLod:141,00 Mvar L:  271,00 km|
|   Cub_4  /Lne      R2 271-2           -239,58   -35,53  -0,99    0,36   47,99 |Pv:   3688,56 kW   cLod:141,00 Mvar L:  271,00 km|
|                                                                               |                                                 |
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
| Grid: EE472_Project_2_Enes System Stage: EE472_Project_2 | Study Case: Study Case                | Annex:                  / 5  |
-----------------------------------------------------------------------------------------------------------------------------------
|           rated                         Active Reactive Power                 |                                                 |
|          Voltage     Bus-voltage        Power   Power   Factor Current Loading|                 Additional Data                 |
|           [kV]  [p.u.]    [kV]   [deg]   [MW]   [Mvar]    [-]    [kA]    [%]  |                                                 |
-----------------------------------------------------------------------------------------------------------------------------------
|HAMÝTABAD                                                                      |                                                 |
|         380,00    1,03  391,40  -22,13                                        |                                                 |
|   Cub_3  /Lod      HAMÝTABAD LOAD      132,00    49,50   0,94    0,21         |Pl0:   132,00 MW   Ql0:  49,50 Mvar              |
|   Cub_4  /Sym      HAMÝTABAD_G         500,00   132,73   0,97    0,76   82,77 |Typ:    PV                                       |
|   Cub_1  /Lne      C2 137              150,47    29,60   0,98    0,23   28,18 |Pv:    845,97 kW   cLod: 70,51 Mvar L:  137,00 km|
|   Cub_2  /Lne      C3 150              217,53    53,64   0,97    0,33   30,14 |Pv:   1291,28 kW   cLod: 92,62 Mvar L:  150,00 km|
|                                                                               |                                                 |
|HASANUÐURLU                                                                    |                                                 |
|         380,00    1,03  391,40   -0,63                                        |                                                 |
|   Cub_3  /Sym      HASANUÐULU_G        390,00     4,01   1,00    0,58   89,66 |Typ:    PV                                       |
|   Cub_1  /Lne      C2 19               195,00     2,01   1,00    0,29   30,59 |Pv:    165,75 kW   cLod:  9,99 Mvar L:   19,00 km|
|   Cub_2  /Lne      C2 19-2             195,00     2,01   1,00    0,29   30,59 |Pv:    165,75 kW   cLod:  9,99 Mvar L:   19,00 km|
|                                                                               |                                                 |
|IÞIKLAR                                                                        |                                                 |
|         380,00    1,01  385,07  -32,78                                        |                                                 |
|   Cub_6  /Lod      IÞIKLAR LOAD        440,00   209,00   0,90    0,73         |Pl0:   440,00 MW   Ql0: 209,00 Mvar              |
|   Cub_1  /Lne      C2 67                67,57    30,13   0,91    0,11   14,81 |Pv:    107,73 kW   cLod: 33,87 Mvar L:   67,00 km|
|   Cub_2  /Lne      R2 283             -275,30   -45,55  -0,99    0,42   53,87 |Pv:   5109,83 kW   cLod:146,57 Mvar L:  283,00 km|
|   Cub_4  /Lne      C3 147-2           -116,13   -96,79  -0,77    0,23   17,76 |Pv:    366,53 kW   cLod: 91,98 Mvar L:  147,00 km|
|   Cub_5  /Lne      C3 147             -116,13   -96,79  -0,77    0,23   17,76 |Pv:    366,53 kW   cLod: 91,98 Mvar L:  147,00 km|
|                                                                               |                                                 |
|KANGAL                                                                         |                                                 |
|         380,00    1,01  384,15   -2,52                                        |                                                 |
|   Cub_3  /Shnt     L 80 KNG             -0,00    81,76  -0,00    0,12         |                                                 |
|   Cub_4  /Sym      KANGAL_G                                                   |Typ:    PV                                       |
|   Cub_1  /Lne      C3 140             -169,60    19,31  -0,99    0,26   23,28 |Pv:    708,87 kW   cLod: 84,84 Mvar L:  140,00 km|
|   Cub_2  /Lne      C3 61.5             169,60  -101,06   0,86    0,30   23,25 |Pv:    339,02 kW   cLod: 37,96 Mvar L:   61,50 km|
|                                                                               |                                                 |
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
| Grid: EE472_Project_2_Enes System Stage: EE472_Project_2 | Study Case: Study Case                | Annex:                  / 6  |
-----------------------------------------------------------------------------------------------------------------------------------
|           rated                         Active Reactive Power                 |                                                 |
|          Voltage     Bus-voltage        Power   Power   Factor Current Loading|                 Additional Data                 |
|           [kV]  [p.u.]    [kV]   [deg]   [MW]   [Mvar]    [-]    [kA]    [%]  |                                                 |
-----------------------------------------------------------------------------------------------------------------------------------
|KARAKAYA                                                                       |                                                 |
|         380,00    1,00  380,00    3,21                                        |                                                 |
|   Cub_3  /Shnt     L 72 KRK                                                   |                                                 |
|   Cub_4  /Lod      KARAKAYA LOAD       319,00    77,00   0,97    0,50         |Pl0:   319,00 MW   Ql0:  77,00 Mvar              |
|   Cub_5  /Sym      KARAKAYA_G          900,00   -14,07   1,00    1,37   95,25 |Typ:    PV                                       |
|   Cub_1  /Lne      C2 87               290,50   -45,54   0,99    0,45   47,43 |Pv:   1796,78 kW   cLod: 43,17 Mvar L:   87,00 km|
|   Cub_2  /Lne      C2 87-2             290,50   -45,54   0,99    0,45   47,43 |Pv:   1796,78 kW   cLod: 43,17 Mvar L:   87,00 km|
|                                                                               |                                                 |
|KAYABAÞI                                                                       |                                                 |
|         380,00    1,03  389,55   -6,03                                        |                                                 |
|   Cub_6  /Lod      KAYABAÞI LOAD       148,50    44,00   0,96    0,23         |Pl0:   148,50 MW   Ql0:  44,00 Mvar              |
|   Cub_1  /Lne      C2 100             -488,44    30,73  -1,00    0,73   77,53 |Pv:   5593,03 kW   cLod: 52,39 Mvar L:  100,00 km|
|   Cub_2  /Lne      C2 125             -328,34     4,15  -1,00    0,49   52,36 |Pv:   3156,15 kW   cLod: 65,41 Mvar L:  125,00 km|
|   Cub_3  /Scap     C1 33 ohm           391,67   -45,21   0,99    0,58   41,74 |B:                                               |
|   Cub_4  /Scap     C2 33 ohm           417,83   -18,20   1,00    0,62   44,28 |B:                                               |
|   Cub_5  /Scap     C3 33 ohm          -141,22   -15,48  -0,99    0,21   15,04 |B:                                               |
|                                                                               |                                                 |
|KAYABAÞI_1                                                                     |                                                 |
|         380,00    1,03  389,54   -6,03                                        |                                                 |
|   Cub_3  /Shnt     L 80 KYB              0,00    63,05   0,00    0,09         |                                                 |
|   Cub_1  /Lne      C3 216              391,67  -108,23   0,96    0,60   47,20 |Pv:   5053,20 kW   cLod:137,84 Mvar L:  216,00 km|
|   Cub_2  /Scap     C1 33 ohm          -391,67    45,18  -0,99    0,58   41,74 |B:                                               |
|                                                                               |                                                 |
|KAYABAÞI_2                                                                     |                                                 |
|         380,00    1,03  389,54   -6,03                                        |                                                 |
|   Cub_3  /Shnt     L 60 KYB              0,00    63,05   0,00    0,09         |                                                 |
|   Cub_1  /Lne      C3 292              417,83   -81,22   0,98    0,63   49,44 |Pv:   7698,24 kW   cLod:183,66 Mvar L:  292,00 km|
|   Cub_2  /Scap     C2 33 ohm          -417,83    18,17  -1,00    0,62   44,28 |B:                                               |
|                                                                               |                                                 |
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
| Grid: EE472_Project_2_Enes System Stage: EE472_Project_2 | Study Case: Study Case                | Annex:                  / 7  |
-----------------------------------------------------------------------------------------------------------------------------------
|           rated                         Active Reactive Power                 |                                                 |
|          Voltage     Bus-voltage        Power   Power   Factor Current Loading|                 Additional Data                 |
|           [kV]  [p.u.]    [kV]   [deg]   [MW]   [Mvar]    [-]    [kA]    [%]  |                                                 |
-----------------------------------------------------------------------------------------------------------------------------------
|KAYABAÞI_3                                                                     |                                                 |
|         380,00    1,03  389,54   -6,04                                        |                                                 |
|   Cub_1  /Lne      C3 168             -141,22   -15,47  -0,99    0,21   19,23 |Pv:    541,12 kW   cLod:105,15 Mvar L:  168,00 km|
|   Cub_2  /Scap     C3 33 ohm           141,22    15,47   0,99    0,21   15,04 |B:                                               |
|                                                                               |                                                 |
|KAYSERÝ                                                                        |                                                 |
|         380,00    1,03  390,11  -10,25                                        |                                                 |
|   Cub_6  /Lod      KAYSERÝ LOAD        242,00    77,00   0,95    0,38         |Pl0:   242,00 MW   Ql0:  77,00 Mvar              |
|   Cub_1  /Lne      C2 146             -149,71     3,17  -1,00    0,22   26,36 |Pv:    812,28 kW   cLod: 75,85 Mvar L:  146,00 km|
|   Cub_2  /Lne      R2 275(1)          -289,41    31,78  -0,99    0,43   61,74 |Pv:   5977,36 kW   cLod:140,12 Mvar L:  275,00 km|
|   Cub_3  /Lne      R2 275             -289,41    31,78  -0,99    0,43   61,74 |Pv:   5977,36 kW   cLod:140,12 Mvar L:  275,00 km|
|   Cub_4  /Scap     C1 35 ohm           243,27   -71,87   0,96    0,38   30,03 |B:                                               |
|   Cub_5  /Scap     C2 35 ohm           243,27   -71,87   0,96    0,38   30,03 |B:                                               |
|                                                                               |                                                 |
|KAYSERÝ_1                                                                      |                                                 |
|         380,00    1,03  390,10  -10,25                                        |                                                 |
|   Cub_1  /Lne      R2 271              243,27   -71,85   0,96    0,38   47,99 |Pv:   3688,56 kW   cLod:141,00 Mvar L:  271,00 km|
|   Cub_2  /Scap     C1 35 ohm          -243,27    71,85  -0,96    0,38   30,03 |B:                                               |
|                                                                               |                                                 |
|KAYSERÝ_2                                                                      |                                                 |
|         380,00    1,03  390,10  -10,25                                        |                                                 |
|   Cub_1  /Lne      R2 271-2            243,27   -71,85   0,96    0,38   47,99 |Pv:   3688,56 kW   cLod:141,00 Mvar L:  271,00 km|
|   Cub_2  /Scap     C2 35 ohm          -243,27    71,85  -0,96    0,38   30,03 |B:                                               |
|                                                                               |                                                 |
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
| Grid: EE472_Project_2_Enes System Stage: EE472_Project_2 | Study Case: Study Case                | Annex:                  / 8  |
-----------------------------------------------------------------------------------------------------------------------------------
|           rated                         Active Reactive Power                 |                                                 |
|          Voltage     Bus-voltage        Power   Power   Factor Current Loading|                 Additional Data                 |
|           [kV]  [p.u.]    [kV]   [deg]   [MW]   [Mvar]    [-]    [kA]    [%]  |                                                 |
-----------------------------------------------------------------------------------------------------------------------------------
|KEBAN                                                                          |                                                 |
|         380,00    1,00  380,00    0,00                                        |                                                 |
|   Cub_10 /Lod      KEBAN LOAD          308,00    22,00   1,00    0,47         |Pl0:   308,00 MW   Ql0:  22,00 Mvar              |
|   Cub_11 /Sym      KEBAN_G             843,00   -62,68   1,00    1,28   90,41 |Typ:    SL                                       |
|   Cub_7  /Shnt     L 60 KBN              0,00    80,00   0,00    0,12         |                                                 |
|   Cub_8  /Shnt     L 120 KBN             0,00   120,00   0,00    0,18         |                                                 |
|   Cub_9  /Shnt     L 120 KBN 2           0,00   120,00   0,00    0,18         |                                                 |
|   Cub_1  /Lne      R2 275(1)           295,39  -117,42   0,93    0,48   61,74 |Pv:   5977,36 kW   cLod:140,12 Mvar L:  275,00 km|
|   Cub_2  /Lne      R2 275              295,39  -117,42   0,93    0,48   61,74 |Pv:   5977,36 kW   cLod:140,12 Mvar L:  275,00 km|
|   Cub_3  /Lne      C3 140              170,30   -96,03   0,87    0,30   23,28 |Pv:    708,87 kW   cLod: 84,84 Mvar L:  140,00 km|
|   Cub_4  /Lne      C2 87              -288,70    18,60  -1,00    0,44   47,43 |Pv:   1796,78 kW   cLod: 43,17 Mvar L:   87,00 km|
|   Cub_5  /Lne      C2 87-2            -288,70    18,60  -1,00    0,44   47,43 |Pv:   1796,78 kW   cLod: 43,17 Mvar L:   87,00 km|
|   Cub_6  /Lne      C2 170              351,32  -110,99   0,95    0,56   59,43 |Pv:   5296,00 kW   cLod: 86,05 Mvar L:  170,00 km|
|                    Total              -------  -------                        |                                                 |
|                    Compensation:                320,00                        |                                                 |
|                                                                               |                                                 |
|OSMANCA                                                                        |                                                 |
|         380,00    1,02  388,29  -22,15                                        |                                                 |
|   Cub_5  /Shnt     L 80 OSM                                                   |                                                 |
|   Cub_6  /Lod      OSMANCA LOAD        231,00    99,00   0,92    0,37         |Pl0:   231,00 MW   Ql0:  99,00 Mvar              |
|   Cub_1  /Lne      C3 269               88,96   -58,79   0,83    0,16   16,08 |Pv:    349,67 kW   cLod:165,90 Mvar L:  269,00 km|
|   Cub_2  /Lne      C3 206             -382,04   -50,52  -0,99    0,57   44,91 |Pv:   4572,84 kW   cLod:131,04 Mvar L:  206,00 km|
|   Cub_3  /Lne      C3 174             -227,66   -32,41  -0,99    0,34   27,57 |Pv:   1382,64 kW   cLod:109,09 Mvar L:  174,00 km|
|   Cub_4  /Lne      C2 66               289,75    42,72   0,99    0,44   47,21 |Pv:   1344,91 kW   cLod: 33,78 Mvar L:   66,00 km|
|                                                                               |                                                 |
|OYMAPINAR                                                                      |                                                 |
|         380,00    1,03  391,40  -11,86                                        |                                                 |
|   Cub_2  /Lod      OYMAPINAR LOAD       77,00    22,00   0,96    0,12         |Pl0:    77,00 MW   Ql0:  22,00 Mvar              |
|   Cub_3  /Sym      OYMAPINAR_G         540,00     4,31   1,00    0,80   90,00 |Typ:    PV                                       |
|   Cub_1  /Lne      C2 84               463,00   -17,69   1,00    0,68   72,56 |Pv:   4126,16 kW   cLod: 43,93 Mvar L:   84,00 km|
|                                                                               |                                                 |
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
| Grid: EE472_Project_2_Enes System Stage: EE472_Project_2 | Study Case: Study Case                | Annex:                  / 9  |
-----------------------------------------------------------------------------------------------------------------------------------
|           rated                         Active Reactive Power                 |                                                 |
|          Voltage     Bus-voltage        Power   Power   Factor Current Loading|                 Additional Data                 |
|           [kV]  [p.u.]    [kV]   [deg]   [MW]   [Mvar]    [-]    [kA]    [%]  |                                                 |
-----------------------------------------------------------------------------------------------------------------------------------
|SEYDÝÞEHÝR                                                                     |                                                 |
|         380,00    1,02  388,89  -16,50                                        |                                                 |
|   Cub_4  /Lod      SEYDÝÞEHÝR LOAD     264,00    88,00   0,95    0,41         |Pl0:   264,00 MW   Ql0:  88,00 Mvar              |
|   Cub_1  /Lne      C2 84              -458,87    11,03  -1,00    0,68   72,56 |Pv:   4126,16 kW   cLod: 43,93 Mvar L:   84,00 km|
|   Cub_2  /Lne      C2 296              186,44   -96,96   0,89    0,31   33,12 |Pv:   2415,50 kW   cLod:154,81 Mvar L:  296,00 km|
|   Cub_3  /Scap     C1 30 ohm             8,44    -2,07   0,97    0,01    1,17 |B:                                               |
|                                                                               |                                                 |
|SEYDÝÞEHÝR_1                                                                   |                                                 |
|         380,00    1,02  388,89  -16,50                                        |                                                 |
|   Cub_3  /Shnt     L 60 SYD              0,00    62,84   0,00    0,09         |                                                 |
|   Cub_1  /Lne      R2 417                8,44   -64,91   0,13    0,10   28,05 |Pv:    188,95 kW   cLod:208,40 Mvar L:  417,00 km|
|   Cub_2  /Scap     C1 30 ohm            -8,44     2,07  -0,97    0,01    1,17 |B:                                               |
|                                                                               |                                                 |
|SEYÝTÖMER                                                                      |                                                 |
|         380,00    1,03  391,40  -23,18                                        |                                                 |
|   Cub_5  /Shnt     L 72 SYT                                                   |                                                 |
|   Cub_6  /Lod      SEYÝTÖMER LOAD       55,00    15,40   0,96    0,08         |Pl0:    55,00 MW   Ql0:  15,40 Mvar              |
|   Cub_7  /Sym      SEYÝTÖMER_G         306,00   -14,75   1,00    0,45   85,10 |Typ:    PV                                       |
|   Cub_1  /Lne      C2 44               200,08    74,57   0,94    0,31   34,83 |Pv:    478,41 kW   cLod: 22,94 Mvar L:   44,00 km|
|   Cub_2  /Lne      R2 283              280,41   -54,46   0,98    0,42   53,87 |Pv:   5109,83 kW   cLod:146,57 Mvar L:  283,00 km|
|   Cub_3  /Lne      C2 296             -184,02   -36,04  -0,98    0,28   33,12 |Pv:   2415,50 kW   cLod:154,81 Mvar L:  296,00 km|
|   Cub_4  /Lne      R2 114              -45,47   -14,22  -0,95    0,07   12,11 |Pv:     60,35 kW   cLod: 59,86 Mvar L:  114,00 km|
|                                                                               |                                                 |
|SOMA                                                                           |                                                 |
|         380,00    1,02  387,60  -29,80                                        |                                                 |
|   Cub_3  /Lod      SOMA LOAD           220,00    33,00   0,99    0,33         |Pl0:   220,00 MW   Ql0:  33,00 Mvar              |
|   Cub_4  /Sym      SOMA_G              495,00    76,34   0,99    0,75   86,06 |Typ:    PV                                       |
|   Cub_1  /Lne      C2 65               -77,98    10,54  -0,99    0,12   14,14 |Pv:    103,69 kW   cLod: 33,47 Mvar L:   65,00 km|
|   Cub_2  /Lne      C2 82               352,98    32,81   1,00    0,53   56,86 |Pv:   2442,87 kW   cLod: 41,73 Mvar L:   82,00 km|
|                                                                               |                                                 |
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
| Grid: EE472_Project_2_Enes System Stage: EE472_Project_2 | Study Case: Study Case                | Annex:                  / 10 |
-----------------------------------------------------------------------------------------------------------------------------------
|           rated                         Active Reactive Power                 |                                                 |
|          Voltage     Bus-voltage        Power   Power   Factor Current Loading|                 Additional Data                 |
|           [kV]  [p.u.]    [kV]   [deg]   [MW]   [Mvar]    [-]    [kA]    [%]  |                                                 |
-----------------------------------------------------------------------------------------------------------------------------------
|SÝNCAN                                                                         |                                                 |
|         380,00    1,02  388,98  -18,18                                        |                                                 |
|   Cub_6  /Shnt     L 60 SNC                                                   |                                                 |
|   Cub_7  /Shnt     L 100 SNC                                                  |                                                 |
|   Cub_8  /Lod      SÝNCAN LOAD         352,00    93,50   0,97    0,54         |Pl0:   352,00 MW   Ql0:  93,50 Mvar              |
|   Cub_1  /Lne      R2 78                35,86    -2,61   1,00    0,05    9,88 |Pv:     28,83 kW   cLod: 40,41 Mvar L:   78,00 km|
|   Cub_2  /Lne      C3 174              229,05   -60,86   0,97    0,35   27,57 |Pv:   1382,64 kW   cLod:109,09 Mvar L:  174,00 km|
|   Cub_3  /Lne      R2 34                16,77    18,09   0,68    0,04    7,49 |Pv:      7,92 kW   cLod: 17,64 Mvar L:   34,00 km|
|   Cub_4  /Lne      C3 266             -223,55   -33,75  -0,99    0,34   29,33 |Pv:   2111,71 kW   cLod:165,67 Mvar L:  266,00 km|
|   Cub_5  /Lne      C3 292             -410,13   -14,37  -1,00    0,61   49,44 |Pv:   7698,24 kW   cLod:183,66 Mvar L:  292,00 km|
|                                                                               |                                                 |
|SÝVAS                                                                          |                                                 |
|         380,00    1,02  387,05   -3,62                                        |                                                 |
|   Cub_3  /Lod      SÝVAS LOAD           27,50    16,50   0,86    0,05         |Pl0:    27,50 MW   Ql0:  16,50 Mvar              |
|   Cub_1  /Lne      C3 61.5            -169,26    66,98  -0,93    0,27   23,25 |Pv:    339,02 kW   cLod: 37,96 Mvar L:   61,50 km|
|   Cub_2  /Lne      C3 168              141,76   -83,48   0,86    0,25   19,23 |Pv:    541,12 kW   cLod:105,15 Mvar L:  168,00 km|
|                                                                               |                                                 |
|TEPEÖREN                                                                       |                                                 |
|         380,00    0,99  376,27  -26,28                                        |                                                 |
|   Cub_5  /Lod      TEPEÖREN LOAD       319,00   132,00   0,92    0,53         |Pl0:   319,00 MW   Ql0: 132,00 Mvar              |
|   Cub_1  /Lne      R2 32                16,39    33,11   0,44    0,06   10,07 |Pv:     15,35 kW   cLod: 15,52 Mvar L:   32,00 km|
|   Cub_2  /Lne      R2 32-2              16,39    33,11   0,44    0,06   10,07 |Pv:     15,35 kW   cLod: 15,52 Mvar L:   32,00 km|
|   Cub_3  /Lne      R2 87              -175,89   -99,11  -0,87    0,31   39,60 |Pv:    796,02 kW   cLod: 43,16 Mvar L:   87,00 km|
|   Cub_4  /Lne      R2 87-2            -175,89   -99,11  -0,87    0,31   39,60 |Pv:    796,02 kW   cLod: 43,16 Mvar L:   87,00 km|
|                                                                               |                                                 |
|TUNÇBÝLEK                                                                      |                                                 |
|         380,00    1,02  387,60  -24,19                                        |                                                 |
|   Cub_3  /Sym      TUNÇBÝLEK_G         160,00   -54,06   0,95    0,25   88,89 |Typ:    PV                                       |
|   Cub_1  /Lne      C2 88               359,61    39,12   0,99    0,54   58,17 |Pv:   2737,36 kW   cLod: 44,67 Mvar L:   88,00 km|
|   Cub_2  /Lne      C2 44              -199,61   -93,18  -0,91    0,33   34,83 |Pv:    478,41 kW   cLod: 22,94 Mvar L:   44,00 km|
|                                                                               |                                                 |
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
| Grid: EE472_Project_2_Enes System Stage: EE472_Project_2 | Study Case: Study Case                | Annex:                  / 11 |
-----------------------------------------------------------------------------------------------------------------------------------
|           rated                         Active Reactive Power                 |                                                 |
|          Voltage     Bus-voltage        Power   Power   Factor Current Loading|                 Additional Data                 |
|           [kV]  [p.u.]    [kV]   [deg]   [MW]   [Mvar]    [-]    [kA]    [%]  |                                                 |
-----------------------------------------------------------------------------------------------------------------------------------
|YATAÐAN                                                                        |                                                 |
|         380,00    1,03  391,40  -31,14                                        |                                                 |
|   Cub_4  /Lod      YATAÐAN LOAD        187,00    44,00   0,97    0,28         |Pl0:   187,00 MW   Ql0:  44,00 Mvar              |
|   Cub_5  /Sym      YATAÐAN_G           420,00    62,01   0,99    0,63   85,94 |Typ:    PV                                       |
|   Cub_2  /Lne      C3 147-2            116,50     9,01   1,00    0,17   17,76 |Pv:    366,53 kW   cLod: 91,98 Mvar L:  147,00 km|
|   Cub_3  /Lne      C3 147              116,50     9,01   1,00    0,17   17,76 |Pv:    366,53 kW   cLod: 91,98 Mvar L:  147,00 km|
|                                                                               |                                                 |
|ÇANKIRI                                                                        |                                                 |
|         380,00    1,04  394,61  -14,40                                        |                                                 |
|   Cub_1  /Lne      C3 206              386,61   -28,20   1,00    0,57   44,91 |Pv:   4572,84 kW   cLod:131,04 Mvar L:  206,00 km|
|   Cub_2  /Lne      C3 216             -386,61    28,20  -1,00    0,57   47,20 |Pv:   5053,20 kW   cLod:137,84 Mvar L:  216,00 km|
|                                                                               |                                                 |
|ÇARÞAMBA                                                                       |                                                 |
|         380,00    1,03  390,97   -1,07                                        |                                                 |
|   Cub_5  /Shnt     L 80 ÇRÞ              0,00    63,51   0,00    0,09         |                                                 |
|   Cub_6  /Lod      ÇARÞAMBA LOAD       154,00    27,50   0,98    0,23         |Pl0:   154,00 MW   Ql0:  27,50 Mvar              |
|   Cub_1  /Lne      C3 100              -95,83   -28,96  -0,96    0,15   11,73 |Pv:    137,69 kW   cLod: 63,52 Mvar L:  100,00 km|
|   Cub_2  /Lne      C2 125              331,50   -41,06   0,99    0,49   52,36 |Pv:   3156,15 kW   cLod: 65,41 Mvar L:  125,00 km|
|   Cub_3  /Lne      C2 19              -194,83   -10,50  -1,00    0,29   30,59 |Pv:    165,75 kW   cLod:  9,99 Mvar L:   19,00 km|
|   Cub_4  /Lne      C2 19-2            -194,83   -10,50  -1,00    0,29   30,59 |Pv:    165,75 kW   cLod:  9,99 Mvar L:   19,00 km|
|                                                                               |                                                 |
|ÇAYIRHAN                                                                       |                                                 |
|         380,00    1,02  387,60  -18,50                                        |                                                 |
|   Cub_3  /Sym      ÇAYIRHAN_G          320,00   -57,97   0,98    0,48   86,49 |Typ:    PV                                       |
|   Cub_1  /Lne      R2 136              355,83   -20,44   1,00    0,53   67,87 |Pv:   4018,47 kW   cLod: 69,49 Mvar L:  136,00 km|
|   Cub_2  /Lne      R2 78               -35,83   -37,53  -0,69    0,08    9,88 |Pv:     28,83 kW   cLod: 40,41 Mvar L:   78,00 km|
|                                                                               |                                                 |
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
| Grid: EE472_Project_2_Enes System Stage: EE472_Project_2 | Study Case: Study Case                | Annex:                  / 12 |
-----------------------------------------------------------------------------------------------------------------------------------
|           rated                         Active Reactive Power                 |                                                 |
|          Voltage     Bus-voltage        Power   Power   Factor Current Loading|                 Additional Data                 |
|           [kV]  [p.u.]    [kV]   [deg]   [MW]   [Mvar]    [-]    [kA]    [%]  |                                                 |
-----------------------------------------------------------------------------------------------------------------------------------
|ÜMRANÝYE                                                                       |                                                 |
|         380,00    0,99  375,11  -26,33                                        |                                                 |
|   Cub_4  /Lod      ÜMRANÝYE LOAD       297,00   258,50   0,75    0,61         |Pl0:   297,00 MW   Ql0: 258,50 Mvar              |
|   Cub_1  /Lne      C3 39              -264,26  -161,52  -0,85    0,48   37,36 |Pv:    586,29 kW   cLod: 23,07 Mvar L:   39,00 km|
|   Cub_2  /Lne      R2 32               -16,37   -48,49  -0,32    0,08   10,07 |Pv:     15,35 kW   cLod: 15,52 Mvar L:   32,00 km|
|   Cub_3  /Lne      R2 32-2             -16,37   -48,49  -0,32    0,08   10,07 |Pv:     15,35 kW   cLod: 15,52 Mvar L:   32,00 km|
|                                                                               |                                                 |
|ÝKÝTELLÝ                                                                       |                                                 |
|         380,00    1,01  382,60  -24,51                                        |                                                 |
|   Cub_5  /Lod      ÝKÝTELLÝ LOAD       330,00    66,00   0,98    0,51         |Pl0:   330,00 MW   Ql0:  66,00 Mvar              |
|   Cub_1  /Lne      C2 23km            -448,89   -14,24  -1,00    0,68   71,95 |Pv:   1111,69 kW   cLod: 11,60 Mvar L:   23,00 km|
|   Cub_2  /Lne      C2 137             -149,62   -92,46  -0,85    0,27   28,18 |Pv:    845,97 kW   cLod: 70,51 Mvar L:  137,00 km|
|   Cub_3  /Lne      C3 269              -88,61  -103,11  -0,65    0,21   16,08 |Pv:    349,67 kW   cLod:165,90 Mvar L:  269,00 km|
|   Cub_4  /Lne      C3 22               357,12   143,81   0,93    0,58   46,13 |Pv:    516,89 kW   cLod: 13,27 Mvar L:   22,00 km|
|                                                                               |                                                 |
-----------------------------------------------------------------------------------------------------------------------------------
