-----------------------------------------------------------------------------------------------------------------------------------
|                 |                                                                |   DIgSILENT   | Project:                     |
|                 |                                                                | PowerFactory  |-------------------------------
|                 |                                                                |    2021 SP2   | Date:  19.05.2021            |
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
| Load Flow Calculation                                                Complete System Report: Voltage Profiles, Grid Interchange |
-----------------------------------------------------------------------------------------------------------------------------------
|     AC Load Flow, balanced, positive sequence              |    Automatic Model Adaptation for Convergence            No        |
|     Automatic tap adjustment of transformers        No     |    Max. Acceptable Load Flow Error                                 |
|     Consider reactive power limits                  No     |       Bus Equations(HV)                                  1,00 kVA  |
|                                                            |       Model Equations                                    0,10 %    |
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
| Grid: EE472_Project_2_Enes System Stage: EE472_Project_2 | Study Case: Study Case                | Annex:                  / 1  |
-----------------------------------------------------------------------------------------------------------------------------------
|                     rtd.V      Bus - voltage                                         Voltage - Deviation [%]                    |
|                      [kV]  [p.u.]     [kV]  [deg]                -10         -5            0           +5         +10           |
-----------------------------------------------------------------------------------------------------------------------------------
|ADAPAZARI                                                                                                                        |
|                    380,00   1,010   383,64 -24,43                                          |>                                   |
|ALTINKAYA                                                                                                                        |
|                    380,00   1,030   391,40  -0,13                                          |>>>>>>                              |
|ALÝAÐA                                                                                                                           |
|                    380,00   1,005   382,07 -33,29                                          |                                    |
|ALÝBEYKÖY                                                                                                                        |
|                    380,00   1,000   379,89 -25,29                                          |                                    |
|AMBARLI                                                                                                                          |
|                    380,00   1,010   383,80 -23,24                                          |>                                   |
|AVANOS                                                                                                                           |
|                    380,00   1,015   385,73 -12,11                                          |>>>                                 |
|AVANOS_1                                                                                                                         |
|                    380,00   1,015   385,72 -12,10                                          |>>>                                 |
|AVANOS_2                                                                                                                         |
|                    380,00   1,015   385,73 -12,11                                          |>>>                                 |
|BALIKESÝR                                                                                                                        |
|                    380,00   1,017   386,63 -29,16                                          |>>>                                 |
|BURSA                                                                                                                            |
|                    380,00   1,003   381,13 -28,01                                          |                                    |
|ELBÝSTAN                                                                                                                         |
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
| Grid: EE472_Project_2_Enes System Stage: EE472_Project_2 | Study Case: Study Case                | Annex:                  / 2  |
-----------------------------------------------------------------------------------------------------------------------------------
|                     rtd.V      Bus - voltage                                         Voltage - Deviation [%]                    |
|                      [kV]  [p.u.]     [kV]  [deg]                -10         -5            0           +5         +10           |
-----------------------------------------------------------------------------------------------------------------------------------
|                    380,00   1,020   387,60  -7,55                                          |>>>>                                |
|ERZÝN                                                                                                                            |
|                    380,00   0,983   373,72 -16,70                                      <<<<|                                    |
|ERZÝN_1                                                                                                                          |
|                    380,00   0,983   373,71 -16,70                                      <<<<|                                    |
|GÖKÇEKAYA                                                                                                                        |
|                    380,00   1,027   390,42 -22,54                                          |>>>>>>                              |
|GÖLBAÞI                                                                                                                          |
|                    380,00   1,022   388,17 -18,24                                          |>>>>                                |
|HAMÝTABAD                                                                                                                        |
|                    380,00   1,030   391,40 -22,13                                          |>>>>>>                              |
|HASANUÐURLU                                                                                                                      |
|                    380,00   1,030   391,40  -0,63                                          |>>>>>>                              |
|IÞIKLAR                                                                                                                          |
|                    380,00   1,013   385,07 -32,78                                          |>>                                  |
|KANGAL                                                                                                                           |
|                    380,00   1,011   384,15  -2,52                                          |>>                                  |
|KARAKAYA                                                                                                                         |
|                    380,00   1,000   380,00   3,21                                          |                                    |
|KAYABAÞI                                                                                                                         |
|                    380,00   1,025   389,55  -6,03                                          |>>>>>                               |
|KAYABAÞI_1                                                                                                                       |
|                    380,00   1,025   389,54  -6,03                                          |>>>>>                               |
|KAYABAÞI_2                                                                                                                       |
|                    380,00   1,025   389,54  -6,03                                          |>>>>>                               |
|KAYABAÞI_3                                                                                                                       |
|                    380,00   1,025   389,54  -6,04                                          |>>>>>                               |
|KAYSERÝ                                                                                                                          |
|                    380,00   1,027   390,11 -10,25                                          |>>>>>                               |
|KAYSERÝ_1                                                                                                                        |
|                    380,00   1,027   390,10 -10,25                                          |>>>>>                               |
|KAYSERÝ_2                                                                                                                        |
|                    380,00   1,027   390,10 -10,25                                          |>>>>>                               |
|KEBAN                                                                                                                            |
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
| Grid: EE472_Project_2_Enes System Stage: EE472_Project_2 | Study Case: Study Case                | Annex:                  / 3  |
-----------------------------------------------------------------------------------------------------------------------------------
|                     rtd.V      Bus - voltage                                         Voltage - Deviation [%]                    |
|                      [kV]  [p.u.]     [kV]  [deg]                -10         -5            0           +5         +10           |
-----------------------------------------------------------------------------------------------------------------------------------
|                    380,00   1,000   380,00   0,00                                          |                                    |
|OSMANCA                                                                                                                          |
|                    380,00   1,022   388,29 -22,15                                          |>>>>                                |
|OYMAPINAR                                                                                                                        |
|                    380,00   1,030   391,40 -11,86                                          |>>>>>>                              |
|SEYDÝÞEHÝR                                                                                                                       |
|                    380,00   1,023   388,89 -16,50                                          |>>>>>                               |
|SEYDÝÞEHÝR_1                                                                                                                     |
|                    380,00   1,023   388,89 -16,50                                          |>>>>>                               |
|SEYÝTÖMER                                                                                                                        |
|                    380,00   1,030   391,40 -23,18                                          |>>>>>>                              |
|SOMA                                                                                                                             |
|                    380,00   1,020   387,60 -29,80                                          |>>>>                                |
|SÝNCAN                                                                                                                           |
|                    380,00   1,024   388,98 -18,18                                          |>>>>>                               |
|SÝVAS                                                                                                                            |
|                    380,00   1,019   387,05  -3,62                                          |>>>                                 |
|TEPEÖREN                                                                                                                         |
|                    380,00   0,990   376,27 -26,28                                        <<|                                    |
|TUNÇBÝLEK                                                                                                                        |
|                    380,00   1,020   387,60 -24,19                                          |>>>>                                |
|YATAÐAN                                                                                                                          |
|                    380,00   1,030   391,40 -31,14                                          |>>>>>>                              |
|ÇANKIRI                                                                                                                          |
|                    380,00   1,038   394,61 -14,40                                          |>>>>>>>>                            |
|ÇARÞAMBA                                                                                                                         |
|                    380,00   1,029   390,97  -1,07                                          |>>>>>>                              |
|ÇAYIRHAN                                                                                                                         |
|                    380,00   1,020   387,60 -18,50                                          |>>>>                                |
|ÜMRANÝYE                                                                                                                         |
|                    380,00   0,987   375,11 -26,33                                       <<<|                                    |
|ÝKÝTELLÝ                                                                                                                         |
|                    380,00   1,007   382,60 -24,51                                          |>                                   |
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
|                 |                                                                |   DIgSILENT   | Project:                     |
|                 |                                                                | PowerFactory  |-------------------------------
|                 |                                                                |    2021 SP2   | Date:  19.05.2021            |
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
| Load Flow Calculation                                                Complete System Report: Voltage Profiles, Grid Interchange |
-----------------------------------------------------------------------------------------------------------------------------------
|     AC Load Flow, balanced, positive sequence              |    Automatic Model Adaptation for Convergence            No        |
|     Automatic tap adjustment of transformers        No     |    Max. Acceptable Load Flow Error                                 |
|     Consider reactive power limits                  No     |       Bus Equations(HV)                                  1,00 kVA  |
|                                                            |       Model Equations                                    0,10 %    |
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
| Grid: EE472_Project_2_Enes System Stage: EE472_Project_2 | Study Case: Study Case                | Annex:                  / 4  |
-----------------------------------------------------------------------------------------------------------------------------------
|   Volt. Generation   Motor     Load     Compen-  External                      Power       Total      Load     No load          |
|   Level               Load              sation    Infeed    Interchange     Interchange   Losses     Losses    Losses           |
|            [MW]/     [MW]/     [MW]/     [MW]/     [MW]/        to              [MW]/      [MW]/      [MW]/     [MW]/           |
|   [kV]    [Mvar]    [Mvar]    [Mvar]    [Mvar]    [Mvar]                       [Mvar]     [Mvar]     [Mvar]    [Mvar]           |
-----------------------------------------------------------------------------------------------------------------------------------
| 380,00   6704,00      0,00   6600,00     -0,00      0,00                                  104,00     104,00      0,00           |
|            72,06      0,00   2154,90      0,00      0,00                                -3073,34    1008,35  -4081,69           |
-----------------------------------------------------------------------------------------------------------------------------------
| Total:   6704,00      0,00   6600,00     -0,00      0,00                         0,00     104,00     104,00      0,00           |
|            72,06      0,00   2154,90      0,00      0,00                         0,00   -3073,34    1008,35  -4081,69           |
-----------------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------------
|                 |                                                                |   DIgSILENT   | Project:                     |
|                 |                                                                | PowerFactory  |-------------------------------
|                 |                                                                |    2021 SP2   | Date:  19.05.2021            |
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
| Load Flow Calculation                                                Complete System Report: Voltage Profiles, Grid Interchange |
-----------------------------------------------------------------------------------------------------------------------------------
|     AC Load Flow, balanced, positive sequence              |    Automatic Model Adaptation for Convergence            No        |
|     Automatic tap adjustment of transformers        No     |    Max. Acceptable Load Flow Error                                 |
|     Consider reactive power limits                  No     |       Bus Equations(HV)                                  1,00 kVA  |
|                                                            |       Model Equations                                    0,10 %    |
-----------------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------------
| Total System Summary                                     | Study Case: Study Case                | Annex:                  / 5  |
-----------------------------------------------------------------------------------------------------------------------------------
|         Generation   Motor     Load     Compen-  External                  Inter Area      Total      Load     No load          |
|                       Load              sation    Infeed                      Flow        Losses     Losses    Losses           |
|            [MW]/     [MW]/     [MW]/     [MW]/     [MW]/                      [MW]/        [MW]/      [MW]/     [MW]/           |
|           [Mvar]    [Mvar]    [Mvar]    [Mvar]    [Mvar]                     [Mvar]       [Mvar]     [Mvar]    [Mvar]           |
-----------------------------------------------------------------------------------------------------------------------------------
| \canbo\EE472_Project_2_Enes_Canbolat_2231(61)\Network Model\Network Data\EE472_Project_2_Enes_Canbolat_2231546                  |
|          6704,00      0,00   6600,00     -0,00      0,00                      0,00        104,00     104,00      0,00           |
|            72,06      0,00   2154,90      0,00      0,00                      0,00      -3073,34    1008,35  -4081,69           |
-----------------------------------------------------------------------------------------------------------------------------------
| Total:                                                                                                                          |
|          6704,00      0,00   6600,00     -0,00      0,00                                  104,00     104,00      0,00           |
|            72,06      0,00   2154,90      0,00      0,00                                -3073,34    1008,35  -4081,69           |
-----------------------------------------------------------------------------------------------------------------------------------

